<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body{
		background-image: none;
	}
	.img{display: inline-block}

</style>
<body>
<header>
		<div class="main">
			<div class="logo">
				<img src="logo.jpg" alt="logo">
				<h2>Best Quality Products</br>
				textBetter Service Offered</h2><br>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="active"><a href="#">Gallery</a></li>
			</ul>
		</div>
		<div class="search">
		<p style="float:right;margin-top: -0px;">search:<input type="search" name="search" placeholder="search here"><button>GO</button></p>
			</header>

	<div class="gallery">
		<center>
		<div class="img">
			<a href="1.jpg"><img src="1.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>


		<div class="img">
			<a href="2.jpg"><img src="2.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>

		<div class="img">
			<a href="3.jpg"><img src="3.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>

		<div class="img">
			<a href="4.jpg"><img src="4.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>

		<div class="img">
			<a href="5.jpg"><img src="5.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>

		<div class="img">
			<a href="6.jpg"><img src="6.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>

		<div class="img">
			<a href="7.jpg"><img src="7.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>

		<div class="img">
			<a href="8.jpg"><img src="8.jpg" height="300px"width="300px"></a>
		<div class="description">Hand side bag costs 10,000frw</br><a href="buy.html"><button style="background: tomato; margin-left: 65px;padding: 10px; color: floralwhite; cursor: pointer;">Buy Now!</button></a></div>
		</div>
	</center></div>
	
</body>
</html>