<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>success</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body{
			
				background-image: none;
			}
		</style>
</head>
<body>

	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.jpg" alt="logo">
				<h2>Best Quality Products</br>
				textBetter Service Offered</h2><br>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="active"><a href="#">Gallery</a></li>
			</ul>
		</div>
		<div class="search">
		<p style="float:right;margin-top: -0px;">search:<input type="search" name="search" placeholder="search here"><button style="background:black; cursor: pointer; color: white;">GO</button></p>
			</header>
	<p>
	<h2>Thank for buying with us we are glad to serve you again!</h2>
</body>
</html>